on: push
name: Build GCC 12
jobs:
  build-gcc:
    container:
      image: fedora:38
    steps:
    - name: Update dnf
      run: |
        dnf update -y

    - name: Install dependencies
      run: |
        dnf install -y mpfr-devel gmp-devel libmpc-devel zlib-devel \
          glibc-devel.i686 glibc-devel isl-devel g++ gcc-gnat gcc-gdc \
          libgphobos-static make\
          wget xz

    - name: Download gcc
      run: |
        wget https://ftp.gnu.org/gnu/gcc/gcc-12.3.0/gcc-12.3.0.tar.xz

    - name: Unzip gcc-gdc
      run: |
        tar -xvf gcc-12.3.0.tar.xz && \
        mkdir /gcc-12.3.0/build 

    - name: Configure gcc
      run: |
        cd /gcc-12.3.0/build && \
        ../configure --enable-bootstrap
        --enable-languages=c,c++,fortran,objc,obj-c++,ada,go,d,lto \
        --prefix=/usr \
        --program-suffix=-12.3 \
        --mandir=/usr/share/man \
        --infodir=/usr/share/info --enable-shared --enable-threads=posix \
        --enable-checking=release --enable-multilib --with-system-zlib \
        --enable-__cxa_atexit --disable-libunwind-exceptions \
        --enable-gnu-unique-object --enable-linker-build-id \
        --with-gcc-major-version-only --enable-libstdcxx-backtrace \
        --with-libstdcxx-zoneinfo=/usr/share/zoneinfo --with-linker-hash-style=gnu \
        --enable-plugin --enable-initfini-array --with-isl \
        --enable-offload-targets=nvptx-none --enable-offload-defaulted \
        --enable-gnu-indirect-function --enable-cet --with-tune=generic \
        --with-arch_32=i686 --build=x86_64-redhat-linux \
        --with-build-config=bootstrap-lto --enable-link-serialization=1 \
        --with-default-libstdcxx-abi=new --with-build-config=bootstrap-lto
    
    - name: make gcc
      run: |
        cd /gcc-12.3.0/build && make -j4

    - name: make install gcc
      run: |
        mkdir /gcc-build/ && \
        cd /gcc-12.3.0/build && make DESTDIR=/gcc-build/ install
